DROP TABLE IF EXISTS booklist;

CREATE TABLE booklist (
    isbn VARCHAR(13) PRIMARY KEY,
    title VARCHAR(255),
    authors VARCHAR(255),
    published_date DATE
);

INSERT INTO booklist (isbn, title, authors, published_date) 
VALUES 
    ('9784297103941', '新・標準プログラマーズライブラリアルゴリズムはじめの一歩完全攻略', '矢沢久雄', '2019-02-28'),
    ('9784595318900', 'データ構造とプログラミング', '鈴木一史', '2018-03-01'),
    ('9784774193618', 'TCP/IPネットワークステップアップラーニング', '三輪賢一', '2017-12-04'),
    ('9784774196909', 'C言語による標準アルゴリズム事典', '奥村晴彦', '2018-05-08'),
    ('9784797332452', 'PHPによるWebアプリケーションスーパーサンプル', '西沢直木', '2006-03-01'),
    ('9784797367577', 'PHPによるWebアプリケーションスーパーサンプル活用編', 'マッキーソフト', '2012-01-01'),
    ('9784798030937', 'PHP逆引き大全 516の極意', '大家正登, 茂木健一, 鮫島康浩, 谷中志織', '2011-09-01'),
    ('9784800712516', 'Jetson Nano 超入門', 'Jetson Japan User Group, からあげ, 北崎恵凡', '2019-12-01');
